APP_NAME=Statuze
APP_ENV=production
APP_KEY=base64:nnWp6HTvMqQl9yJYEcG0xxKjaiYNjUEsYmk6s+bJZTM=
APP_DEBUG=false
APP_URL=https://statuze.monamour.com.br
APP_LOCALE=pt_BR
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=108.179.253.201
DB_PORT=3306
DB_DATABASE=monamo12_statuze
DB_USERNAME=monamo12_statuze
DB_PASSWORD=5t4tuz3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=1JdtcecfAePt8BXRgEXDpEvqClbo1Oyn4kawgdBdOVmEUTXQ37UXLOS2Wpxs8erB
JWT_TTL=518400
